example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/helpers/home_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/deposite_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/models/entity_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/history_spec.rb[1:1:1]    | passed  | 0.0275 seconds  |
./spec/models/history_spec.rb[1:1:2]    | passed  | 0.02047 seconds |
./spec/models/history_spec.rb[1:1:3]    | passed  | 0.02009 seconds |
./spec/models/investor_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/payment_pie_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/models/payment_spec.rb[1:1:1]    | passed  | 0.1312 seconds  |
